{
  "name": "yazot",
  "version": "1.0.0",
  "description": "My primo Nuxt.js project",
  "author": "Thomas Trott",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "generate": "nuxt-ts generate",
    "start": "nuxt-ts start"
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^0.4.0",
    "@nuxtjs/pwa": "^3.0.0-0",
    "bootstrap": "^4.1.3",
    "bootstrap-vue": "^2.0.0",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.6.0",
    "nuxt-class-component": "^1.3.0",
    "nuxt-property-decorator": "^2.7.2"
  }
}
